<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\2.Innosoft\POS13\pos13_app\pos13_app_data\pos13_app_data\Interfaces\IPos13_app_service.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\2.Innosoft\POS13\pos13_app\pos13_app_data\pos13_app_data\pos13_app_services.svc.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>